{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"NumberOfAccountsToDisplay": [
		3,
		"int"
	],
	"NumberOfAccountsToDisplay_Description": [
		"",
		"string"
	],
	"AvailableFor": [
		[
			"MailWebclient"
		],
		"array"
	],
	"AvailableFor_Description": [
		"Automatically provide this feature if one of the listed modules is requested by the entry point",
		"string"
	]
}